/**** common ****/

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}

h1 {
  font-size: 2.4em;
}

a {
  text-decoration: none;
}

/**** site-nav ****/

.site-nav input.site-nav__toggle-state {
  display: none;
}

.site-nav input.site-nav__toggle-state:checked ~ ul.site-nav__list {
  visibility: visible;
  opacity: 1;
  background-color: ghostwhite;
}

.site-nav label.site-nav__toggle {
  right: 10px;
  top: 10px;
  position: fixed;
  z-index: 10;
  height: 2.5em;
  width: 2.5em;
  background-color: #ddd;
}

.site-nav input.site-nav__toggle-state:checked ~ label.site-nav__toggle span {
  background-color: transparent;
}

.site-nav input.site-nav__toggle-state:checked ~ label.site-nav__toggle span:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.site-nav input.site-nav__toggle-state:checked ~ label.site-nav__toggle span:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.site-nav label.site-nav__toggle:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

.site-nav label.site-nav__toggle span:before,
.site-nav label.site-nav__toggle span:after,
.site-nav label.site-nav__toggle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  height: 4px;
  width: 100%;
  transition: 0.3s;
}

.site-nav label.site-nav__toggle span {
  width: 58%;
}

.site-nav label.site-nav__toggle span:before {
  content: '';
  transform: translate(-50%, -12px);
}

.site-nav label.site-nav__toggle span:after {
  content: '';
  transform: translate(-50%, 9px);
}

.site-nav ul.site-nav__list {
  visibility: hidden;
  opacity: 0;
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 10% 20%;
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: white;
  transition: 0.3s;
}

.site-nav ul li  {
  margin: 0.5em 0;
}

.site-nav ul li a  {
  color: black;
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  padding: 0.6em 3em;
}


@media only screen and (min-width: 1024px) {
  .site-nav ul {
    justify-content: center;
    font-size: 1.1em;
  }

  .site-nav ul a li {
    padding: 1.6em 1.6em;
  }

  .site-nav ul a li:hover {
    background-color: lightgrey;
    transition: 0.5s;
  }
}

/**** site-footer ****/

.site-footer {
  text-align: center;
  font-size: 1.1em;
}

.site-footer > div {
  padding: 1.6em 0;
}

/**** main ****/

main {
  padding: 2.4em 0;
  max-width: 750px;
}

main h1 {
  text-align: center;
}

main section {
  margin: 2.4em 0;
}

/**** home ****/

.home main .home--img {
  width: 100%;
  height: 400px;
  background: url("../img/stock-room.jpg") no-repeat center center;
  margin: 2.4em 0;
}

/**** services ****/
.services main {
  max-width: 1024px;
}

.services main article .service {
  position: relative;
  height: 350px;
  margin: 150px 0;
}

.services main article .service .content-bg {
  position: absolute;
  height: 100%;
  width: 600px;
  opacity: 0.6;
}

.services main article .service .content-bg.bg-1 {
  background: url("../img/shower.jpg") no-repeat center center;
}

.services main article .service .content-bg.bg-2 {
  background: url("../img/bathroom.jpg") no-repeat center center;
}

.services main article .service .content-bg.bg-3 {
  background: url("../img/kitchen.jpg") no-repeat center center;
}

.services main article .service .content-bg.bg-4 {
  background: url("../img/lounge.jpg") no-repeat center center;
}

.services main article .service .content {
  position: absolute;
  width: 50%;
  font-size: 1.1em;
}

.services main article .service:nth-child(odd) .content-bg {
  right: 0;
}

.services main article .service:nth-child(odd) .content {
  top: 0;
  left: 0;
  transform: translate(0, 25%);
}

.services main article .service:nth-child(even) .content-bg {
  left: 0;
}

.services main article .service:nth-child(even) .content {
  top: 0;
  right: 0;
  transform: translate(0, 25%);
}

/**** about ****/

.about main section {
  margin: 100px 0;
}

.about main section.team .team-member {
  display: flex;
  margin: 2.4em 0;
}

.about main section.team .team-member > div {
  padding: 0.5em 1.5em;
}

/**** gallery ****/

.gallery main {
  max-width: 1366px;
}

.gallery main section .grid-container {
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
}

.gallery main section .grid-container img {
  width: 100%;
}

/**** contact ****/

.contact main section .contact-form {
  display: flex;
  flex-direction: column;
}

.contact main section .contact-form input {
  margin: 5px 0;
  font-size: 1.2em;
}

.contact main section .contact-form textarea {
  margin: 5px 0;
  font-size: 1.1em;
}

.contact main section .contact-form button {
  font-size: 1.2em;
  margin: 5px 0;
  height: 2.5em;
}
